<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My contact informatio</title>
</head>

<body>
  <p><strong>My fictional contact inf.</strong></p>
  <ol>
    <li>Telephone number : 07---</li>
    <li>Email Address : david.webdevelopment@yahoo.com</li>
    <li>Address : NewYork City, Avenue 169</li>
  </ol>
  <hr>
  <form action="mailto:david.costescu@yahoo.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="yourName" value=""><br>
    <label>Your Email:</label>
    <input type="email" name="yourEmail" value=""><br>
    <label>Your Message:</label>
    <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">
  </form>
  <!-- form (deschis/inchis), label - e pt  a scrie ce se doreste sa apara,
input- comanda cu diferite atributii pt a interactiona cu utilizatorul, (buton)(submit)(casute de scriere nume)etc, VERIFICAT INPUT MDN -->
</body>

</html>
